<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacex clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header1">
        <div class="logo">
       <a href="home.html">
        <img src="images/logo.png" alt="spacex" >
       </a>
    </div>
    <nav class="main-menu">
        <ul>
            <li><a href="#">FALCON9</a></li>
            <li><a href="#">FALCON HEAVY</a></li>
            <li><a href="#">DRAGON</a></li>
            <li><a href="#">STARSHIP</a></li>
            <li><a href="#">HUMAN SPACEFLIGHT</a></li>
            <li><a href="#">RIDESHARE</a></li>
            <li><a href="#">STARLINK</a></li>
           
        </ul>

    </nav>
    <div class="shp">
        <p><a href="#">SHOP</a></p>
    </div>
    </header>
     
    <button id="btn" class="menu-button" type="button">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </button>


    <!--Section-1-->
    <section class="section-1">
        <div class="section-inner">
            <h4>UPCOMING LAUNCH</h4>
            <h2>TRANSPORTER-6</h2>
            <h2>MISSION</h2>
            <a href="#" class="btn-animate">
                <div class="hover"></div>
                <span>WATCH</span>
            </a>
            
        </div>
        <div class="scroll-arrow">
            <svg width="30px" height="20px">
                <path
                  stroke="#ffffff"
                  fill="none"
                  stroke-width="2px"
                  d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
                ></path>
              </svg>
        </div>
    </section>
    <!--section2-->
    <section class="section-2">
        <div class="section-inner">
            <h4>RECENT LAUNCH</h4>
            <h2>ISI EROS C-3 MISSION</h2>
           
            <a href="#" class="btn-animate">
                <div class="hover"></div>
                <span>WATCH</span>
            </a>
            
        </div>
        <div class="scroll-arrow">
            <svg width="30px" height="20px">
                <path
                  stroke="#ffffff"
                  fill="none"
                  stroke-width="2px"
                  d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
                ></path>
              </svg>
        </div>
    </section>
    <!--section-3-->
    <section class="section-3">
        <div class="section-inner">
            <h4>RECENT LAUNCH</h4>
            <h2>STARLINK MISSION</h2>
            
            <a href="#" class="btn-animate">
                <div class="hover"></div>
                <span>WATCH</span>
            </a>
            
        </div>
        <div class="scroll-arrow">
            <svg width="30px" height="20px">
                <path
                  stroke="#ffffff"
                  fill="none"
                  stroke-width="2px"
                  d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
                ></path>
              </svg>
    </section>
    <!--section4-->
    <section class="section-4">
        <div class="section-inner">
            
            <h2>STARSHIP SELECTED BY NASA TO SUPPORT SUSTAINED LUNAR EXPLORATION</h2>
            <a href="#" class="btn-animate">
                <div class="hover"></div>
                <span>LEARN MORE</span>
            </a>
            
        </div>
        <div class="scroll-arrow">
            <svg width="30px" height="20px">
                <path
                  stroke="#ffffff"
                  fill="none"
                  stroke-width="2px"
                  d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
                ></path>
              </svg>
        </div>
    </section>
    <div class="footer-1">
        <div class="section-A">
           
            <ul>
                <li> <p>SPACEX &copy; 2022</p></li>
            <li><a href="#">TWITTER</a></li>
            <li><a href="#">YOUTUBE</a></li>
            <li><a href="#">INSTAGRAM</a></li>
            <li><a href="#">FLICKR</a></li>
            <li><a href="#">LINKEDIN</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">SUPPLIERS</a></li>
            
            </ul>
        </div>
    </div>
</body>
</html>